{
  "name": "motoi-scheme",
  "version": "0.1.0",
  "private": true,
  "description": "Motoi Scheme — the base dialect Sakura and Lacuna share. Reader, interpreter, macros, base library, verb registry, dispatch, REPL, CLI, docs emitter, SLAT.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./reader": "./src/reader.js",
    "./interp": "./src/interp.js",
    "./base": "./src/base.js",
    "./macro": "./src/macro.js",
    "./registry": "./src/verbRegistry.js",
    "./dispatch": "./src/dispatch.js",
    "./introspect": "./src/introspect.js",
    "./repl": "./src/repl.js",
    "./cli": "./src/cli.js",
    "./docs-emitter": "./src/docs-emitter.js",
    "./slat": "./src/slat.js"
  },
  "bin": {
    "motoi": "./bin/motoi"
  },
  "files": [
    "src",
    "bin",
    "bindings/js",
    "Engineering",
    "Scheme",
    "Words",
    "Spec",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs tests/**/*.test.mjs",
    "test:fast": "node --test --test-reporter=dot tests/*.test.mjs tests/**/*.test.mjs",
    "lint": "eslint src bindings/js",
    "lint:rules": "eslint eslint-rules site",
    "docs:build": "vitepress build site",
    "docs:dev": "vitepress dev site"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=20.16"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Lacuna-Labs/motoi-scheme.git"
  }
}
